<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <style>
            body{
                background-color: gray;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1{
                color: black;
                background: rgb(155, 151, 151);
            }
            h4{
                color: green;
            }
            button{
              
                background: black;
                border: none;
                color: white;
                border-radius: 12px;  
            }
        </style>                                         
    </head>
    <body>
       <h1>Trade With Ugochukwu</h1>
       </p>
       You can be a good trader if you join trade with ugochukwu
    </p>
    <strong>
        Join now if you want to be a professional trader
    </strong><br>
    <em>
        <h3>Learn forex now</h3>
    </em>
    <p>
        <h4>Live good life as a <em>forex trader</em></h4>
    </p>
    <button>
        <h5>JOIN US NOW</h5>
    </button>
    </body>
</html>

